[DEFAULT]
# Location of downloaded files
data_file_directory = file:///Users/alan/Downloads/STS-data-small
#data_file_directory = file:///Users/alan/Downloads/STS-data-medium
processed_data_directory = file:///Users/alan/Downloads/STS-data-proc-small
#processed_data_directory = file:///Users/alan/Downloads/STS-data-proc-medium